Menüpontok a mintán látottak helyett: 
Zene
Elérhetőség

_________________________________
Zene menüpont tartalma:
__________________________________
ZENE: AZ UNIVERZÁLIS NYELV
"A zene a hangok és a csend érzelmeket kiváltó elrendezése, létezésének lényege az idő. A pontos meghatározás nem könnyű, de abban általában egyetértés mutatkozik, hogy a zene a hangok tudatosan elrendezett folyamata. A zene egy művészi kifejezési forma, a hangok és „nem-hangok” (csendek) időbeni váltakozásának többnyire tudatosan előállított sorrendje, mely nem utasít konkrét cselekvésre, viszont érzelmeket, indulatokat kelt és gondolatokat ébreszt." (Forrás: Wikipédia)

"...De ha zenét játszanak, a zene szíve azonnal belép a szívembe, vagy a szívem lép a zenébe. Ekkor nincs szükségünk külső kapcsolattartásra, a szív bensőséges kapcsolata elég..." (Forrás: Napfényesblog)

ZENE NÉLKÜL MIT ÉREK ÉN
A zene már gyermekkoromban életem fontos és szerves részét képezte. Első kísérletezéseimet egy elemmel működő gyermekszintetizátortal valósítottam meg, a későbbiekben pedig zongora- ill. szolfézsórákra jártam. Az énekléssel behatóbban csak gimnazista korom után kezdtem foglalkozni. A dalszerzéshez való affinitás csíráit már ovódásként érzékeltem, majd zenei tanulmányaim során és után fokozatosan kibontakoztattam.
Hallgatóként szinte mindenevő vagyok, leszámítva azon műfajokat, amelyekben a dallam - mely nézeteim szerint a zene fő alkotóeleme - nem kap domináns szerepet. Szerzőként elsősorban a dallamos rockzene berkein belül mozgok otthonosan, de szívesen teszek kitérőket más stílusok irányába is. Mostanság leginkább a görög zene világa ejt rabul, és a nyelv elsajátítása mellett bakancslistára tűztem a görög népzenei motívumok ill. skálák tanulmányozgatását is. Cat smiley
AdryA
ZENEKAROM BEMUTATÁSA
Zenekarom, az AdryA megalakulása 2013 tájt kezdett körvonalazódni. Mint ahogy az egy csapat életére általában jellemző, mi is hullámhegyek és hullámvölgyek sokaságán mentünk keresztül. Hogy egy konkrét példát említsek, "mindössze" 5 basszusgitárost sikerült "elfogyasztanunk" (na, ezért nem szó szerint :) ), míg állandó bőgősünket végre a fedélzeten köszönthettük. Jelen pillanatban a banda a következő, stabil felállásban működik:
Antal Adrienn – ének, dalszerzés, programozás
Dacher Péter – basszusgitár
Kóczán Péter – ritmusgitár
Lippai Tamás – szólógitár
Földes Zoltán – dob
S hogy pontosan milyen zenei irányzatot is képviselünk? Lágy és misztikus női énekhang köré épülő, fülbemászó énekdallamokkal ékesített, masszív gitárriffekkel megspékelt, dinamikus modern hard rock/metal muzsika korhű hangzással, gótikus beütéssel, elektronikus- és sampler betétekkel ízlésesen gazdagítva. Szövegeink az Élet eseményei, történései, valamint a világban zajló folyamatok által keltett érzelmi hullámok gerjesztette elmélkedések, szubjektív levezetések, melyek a mélységet közérthető formába öntve közvetítik. A legutóbb megjelent, "Insomnia" című dalunkhoz készült videóklippet alább tekintheted meg:

_________________________________
Elérhetőség menüpont tartalma - TÁBLÁZATBAN!
___________________________________
Továbbá a következő online platfomokon találsz meg, illetve követhetsz bennünket:
Facebook	https://www.facebook.com/adryamusic
Youtube	https://www.youtube.com/adryaofficial
Instagram	@adryaofficial
Bandcamp	https://adrya.bandcamp.com